{
  "name": "@victorarias/jaunt",
  "version": "0.1.2",
  "publishConfig": {
    "access": "public"
  },
  "description": "A local web app for reviewing GitHub PRs in a curated order with inline notes, written by an agent.",
  "keywords": [
    "github",
    "pull-request",
    "code-review",
    "cli",
    "claude",
    "agent"
  ],
  "license": "AGPL-3.0-only",
  "author": "Victor Arias",
  "homepage": "https://github.com/victorarias/jaunt#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/victorarias/jaunt.git"
  },
  "bugs": {
    "url": "https://github.com/victorarias/jaunt/issues"
  },
  "type": "module",
  "bin": {
    "jaunt": "./src/cli.ts"
  },
  "files": [
    "src",
    "web/index.html",
    "web/src",
    "skill",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "start": "bun run src/cli.ts",
    "link": "bun link",
    "unlink": "bun unlink",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:unit": "bun test test/*.test.ts",
    "test:ui": "bun test test/browser/",
    "check": "bun run typecheck && bun run test:unit"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "shiki": "^4.0.2",
    "tailwindcss": "^4.2.3",
    "vite": "^8.0.9",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "playwright": "^1.59.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
